# fornax-lang

./: .editorconfig  .gitignore  Fornax.sln  README.md
Compiler/: ColoredConsole.cs  Compiler.csproj  Main.cs  MainClass.cs  Script.fdx
Compiler/Logging/: BufferedLogger.cs  ColoredConsole.cs  ErrorLevel.cs  ObjectToStringConverter.cs  WriteLog.cs
Compiler/ParserGenerator/: Callable.cs  ErrorLevel.cs  IParserFragment.cs  ParserExpression.cs  ParserExpressionResult.cs  ParserFragment.cs  Test.cs  WriteLog.cs
Compiler/ParserGenerator/Interfaces/: IHandleable.cs  IParserExpressionToCount.cs  IParserExpressionToExecute.cs  IParserExpressionToFilter.cs  IParserExpressionToFinish.cs
Compiler/Pipeline/: IPipeStep.cs  Pipe.cs  Source.cs
Compiler/Pipeline/Expressionizer/: Expression.cs  ExpressionizerStep.cs  ICommandExpression.cs  ITopLevelExpression.cs  IValueExpression.cs  ObjectType.cs
Compiler/Pipeline/Expressionizer/Expressions/: ArgumentExpression.cs  BlockExpression.cs  CallExpression.cs  DocumentExpression.cs  ExecuteExpression.cs  Expression.cs  ImportExpression.cs  MethodExpression.cs
Compiler/Pipeline/ParserExpressions/: ErrorLevel.cs  IFilteredParserExpression.cs  IParserExpression.cs  IParserFragment.cs  Parser.cs  ParserExpression.cs  ParserExpressionResult.cs  ParserFragment.cs  Test.cs
Compiler/Pipeline/ParserExpressions/Interfaces/: IParserExpressionToCount.cs  IParserExpressionToFilter.cs  IParserExpressionToFinish.cs
Compiler/Pipeline/Tokenizer/: Token.cs  TokenType.cs  TokenizerStep.cs
Compiler/Pipeline/Tokenizer/Tokens/: AnnotationToken.cs  ArrowToken.cs  AssignmentToken.cs  CommentToken.cs  EndOfCommandToken.cs  IdentifierToken.cs  (+6 more)
Compiler/Samples/: BlocksAndLambdas.fdx
Compiler/WasmEmitter/: ByteBufferHelper.cs  FunctionBody.cs  FunctionReference.cs  Module.cs  NumberType.cs  OpCode.cs  Section.cs  SectionType.cs  Vector.cs
Compiler/WasmEmitter/Sections/: CodeSection.cs  ExportSection.cs  FunctionSection.cs  ImportSection.cs  StartSection.cs  TypeSection.cs
(+89 files in other folders)
