<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Fornax.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\Tokenizer\Tokens\EOLToken.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pipeline\Tokenizer\Tokens\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Script.fdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
