<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Fornax.Compiler</RootNamespace>
	<StartupObject>Fornax.Compiler.ParserGenerator.Test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Script.fdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
